<?php /*#############디스커스#########*/  if ($ACT=='show' && $ID!='home') { ?>
    <div id="disqus_thread" style=""></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'vln'; // required: replace example with your forum shortname
        var disqus_url = 'http://openwiki.kr/<?=str_replace(":","/",$ID)?>';
        var disqus_identifier ='http://openwiki.kr/<?=str_replace(":","/",$ID)?>';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<?php } /*#############디스커스#########*/?>