[stylesheets]
;css/bootstrap.css  	= screen
css/bootstrap.min.css  	= screen
css/_media_popup.css    = screen
css/andybs.less			= screen


[replacements]
; main text and background colors
__text__            = "#000"
__background__      = "#fff"
__font_size__       = "15px"

; alternative text and background colors
__text_alt__        = "#999"


; neutral text and background colors
__text_neu__        = "#666"
__background_neu__  = "#ddd"

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"

; border color
__border__          = "#ccc"

; these are used for links
__link__            = "#4183C4"
__existing__        = "#39c"
__missing__         = "#999"
__hover__           = "#b72b73"
__background_alt__ = #eee;

__border_radius__ = 7px;