[stylesheets]
;css/bootstrap.css  	= screen
;css/bootstrap.min.css  	= screen
css/_media_popup.css    = screen
css/_fileuploader.css   = screen
css/_media_fullscreen.css = screen
css/_admin.css          = screen
css/_modal.css          = screen
css/_tabs.css           = screen
css/navl.css			= screen
css/andybs.css			= screen
css/print.css           = print


; http://getbootstrap.com/customize/?id=90ce7163ed2f17233228

[replacements]
; main text and background colors
__text__            = "#000"
__background__      = "#fff"
__font_size__       = "17.5px"

; alternative text and background colors
__text_alt__        = "#999"


; neutral text and background colors
__text_neu__        = "#666"
__background_neu__  = "#ddd"

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"

; border color
__border__          = "#ccc"

; these are used for links
__link__            = "#4183C4"
__existing__        = "#39c"
__missing__         = "#999"
__background_alt__ = #eee;

__border_radius__ = 7px;

; site and sidebar widths
__site_width__      = "75em"            ; @ini_site_width
__sidebar_width__   = "250px"            ; @ini_sidebar_width
; cut off points for mobile devices
__desktop_width__   = "1110px"          ; @ini_desktop_width
__tablet_width__    = "800px"           ; @ini_tablet_width
__phone_width__     = "480px"           ; @ini_phone_width

